GMAIL_USER=joseangelmarquezespina060503@gmail.com
GMAIL_PASS=nmpa ygmk idcz ldel
EMAIL_FROM="joseangelmarquezespina060503@gmail.com"


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=JAME060503
DB_NAME=sistema_inventario
PORT=3001
