GMAIL_USER=uclreparaciones@gmail.com

GMAIL_PASS=mrlv wtcb dxym jahw

EMAIL_FROM="joseangelmarquezespina060503@gmail.com"
SESSION_SECRET=JAME060503
SESSION_MAX_AGE=3600000 # 1 hora en milisegundos
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=reparaciones_ucl@uaeh.edu.mx


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=JAME060503
DB_NAME=sistema_inventario
PORT=3001
